# moonkeyeu

./: README.md
backend/moonkeyeu-etl-api/: Dockerfile  pom.xml
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/: MoonkeyEuEtlApplication.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/batch/: TasksConfig.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/caching/: CacheConfig.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/client/: WebClientConfig.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/files/: CsvCleanedData.java  CsvRawData.java  ExtractImages.java  RootConfig.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/mappers/: MappersConfig.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/configuration/s3/: S3Buckets.java  S3Config.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/dto/clean/: CsvEntity.java  ImageEntity.java  Location.java  PkBuilder.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/dto/clean/agency/: AgenciesTypes.java  Agency.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/dto/clean/astronauts/: Astronaut.java  AstronautStatus.java  CrewMember.java  Roles.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/dto/json/: LaunchPad.java  Location.java  Status.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/: LocationEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/agency/: AgenciesEntity.java  AgenciesImagesEntity.java  AgencyTypeEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/country/: AgenciesHasCountry.java  AstronautHasCountry.java  CountryEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/crew/: AstronautEntity.java  AstronautImagesEntity.java  AstronautStatusEntity.java  CrewMemberEntity.java  RoleEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/landing/: LandingEntity.java  LandingTypeEntity.java  LandingZoneEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/launch/: LaunchEntity.java  LaunchImagesEntity.java  LaunchStatusEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/launcher/: LauncherEntity.java  LauncherImagesEntity.java  LauncherStageEntity.java  LauncherStatusEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/media/: InfoUrlsEntity.java  MissionPatchesEntity.java  SocialMediaEntity.java  UpdatesEntity.java  VideoEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/mission/: MissionEntity.java  MissionHasAgenciesEntity.java  OrbitEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/pad/: LaunchPadEntity.java  LaunchPadHasAgenciesEntity.java  LaunchPadImagesEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/programs/: LaunchHasProgramsEntity.java  ProgramTypeEntity.java  ProgramsEntity.java  ProgramsHasAgenciesEntity.java  ProgramsImagesEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/rocket/: RocketConfigurationEntity.java  RocketConfigurationImagesEntity.java  RocketEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/model/spacecraft/: SpacecraftConfigurationEntity.java  SpacecraftEntity.java  SpacecraftImagesEntity.java  SpacecraftStageEntity.java  SpacecraftStatusEntity.java  SpacecraftTypeEntity.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/repository/: GenericRepository.java  GenericRepositoryFactoryImpl.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/service/: CsvService.java  DataManagerService.java  LocalStorageService.java  S3StorageService.java  TaskBuilderService.java  TaskExecutorService.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/service/fetch/: FetchDataService.java  FetchImageService.java  ThrottleService.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/service/impl/: CsvServiceImpl.java  DataManagerServiceImpl.java  TaskExecutorServiceImpl.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/service/s3/: S3Service.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/service/writer/: JsonToCsvService.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/settings/: GlobalExceptionHandler.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/settings/exceptions/: RateLimitExceededException.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/utils/: JsonFileReader.java  TimestampDeserializer.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/utils/data/: CustomBatchIterator.java  DataCleanerHandler.java
backend/moonkeyeu-etl-api/src/main/java/com/moonkeyeu/etl/api/utils/mapper/: JsonToEntityMapper.java
backend/moonkeyeu-etl-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/moonkeyeu-etl-api/src/test/java/com/moonkeyeu/etl/api/: MoonkeyEuEtlApplicationTests.java
(+544 files in other folders)
