<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            background:#fff;
            border:1px solid rgba(0,0,0,0.1);
            border-radius:5px;
            overflow: hidden;
        }
        .img-container{
            position: relative;
            background: hsl(290, 34%, 10%) url("https://cdn.moonkeyeu.com/media/assets/background/starry-background.png") no-repeat center center;
            background-size: cover;
            overflow: hidden;
        }
        .img-container img {
            margin: 2rem 0 0 0;
        }
        .details-container{
            padding: 20px;
        }
        .heading {
            color: hsl(272, 57%, 95%);
            margin: 1.2rem 0;
            text-align: center;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            background-color: hsl(272, 57%, 95%);;
            color: hsl(290, 34%, 10%);
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid hsl(290, 34%, 10%);
            padding: 5px 10px;
            cursor: pointer;
        }
        .fn-bold{
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-container" align="center">
        <a href="https://www.moonkeyeu.com/">
            <img src="https://cdn.moonkeyeu.com/media/assets/logo/moonkeyeu-logo-transparent.png" alt="MoonkeyEU" width="100" height="100">
        </a>
        <h2 class="heading">MoonkeyEU</h2>
    </div>
    <div class="details-container">
        <h2>Password Recovery</h2>
        <p>Visit the following link to create a new password.</p>
        <div class="activation-link">
            <a th:href="${url}" target="_blank"><span>Reset Password</span></a>
        </div>
        <br>
        <p>Link will be active for the next <span class="fn-bold">2 hours</span></p>
        <p>Yours sincerely, MoonkeyEU</p>
    </div>
</div>
</body>
</html>
